/* PoiToQuestHueConverter.uss */

.main-root {
    padding: 10px;
    flex-grow: 1;
}

.banner-box {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    overflow: hidden;
    width: 100%;
    height: 165px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-image {
    height: 85%;
    width: auto;
}

.divider {
    height: 1px;
    background-color: #666;
    margin-top: 20px;
    width: 100%;
}

.content-divider {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.3);
    margin-top: 15px;
    margin-bottom: 15px;
    width: 100%;
}

.content-container {
    margin-top: 10px;
    flex-grow: 1;
}

.section {
    margin-bottom: 15px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.section-label {
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 5px;
}

.avatar-field {
    margin-top: 5px;
}

.toggle-field {
    margin-top: 5px;
}

.scale-slider {
    margin-top: 8px;
    margin-bottom: 2px;
}

.scale-value {
    margin-top: 0;
    margin-bottom: 10px;
    margin-left: 8px;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.7);
}

.setting-toggle {
    margin-top: 0;
}

.primary-button {
    height: 30px;
    margin-top: 10px;
    background-color: rgb(100, 100, 100);
    border-radius: 5px;
    color: white;
    -unity-font-style: bold;
}

.primary-button:hover {
    background-color: rgb(107, 107, 107);
}

.primary-button:active {
    background-color: rgb(228, 228, 228);
}

.primary-button:disabled {
    background-color: rgb(70, 70, 70);
    color: rgba(255, 255, 255, 0.5);
}

.instructions-text {
    margin: 10px 0;
    white-space: normal;
}

.footer {
    margin-top: 20px;
    height: 30px;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.2);
    padding-top: 5px;
}

.footer-content {
    flex-direction: row;
    justify-content: space-between;
}

.version-label {
    width: 60px;
}

.author-label {
    -unity-text-align: upper-right;
    -unity-font-style: italic;
    color: rgba(255, 255, 255, 0.7);
}

/* Animation List Styles */
.no-data-label {
    margin: 10px 0;
    white-space: normal;
    color: rgba(255, 255, 255, 0.7);
    -unity-font-style: italic;
}

.animation-clip-container {
    margin-bottom: 10px;
    padding: 10px;
    background-color: rgba(133, 133, 133, 0.2);
    border-radius: 5px;
}

.animation-field {
    margin-bottom: 5px;
}

.properties-container {
    margin-top: 5px;
    margin-left: 15px;
}

.property-label {
    font-size: 11px;
    color: rgba(230, 230, 230, 0.8);
    margin-bottom: 2px;
}

/* License Verification Styles */
.license-section {
    margin-bottom: 15px;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.license-verified {
    background-color: rgba(0, 0, 0, 0.1);
}

.license-invalid {
    background-color: rgba(0, 0, 0, 0.1);
}

.license-field {
    margin-top: 5px;
    margin-bottom: 10px;
}

.license-status-label {
    margin-top: 10px;
    font-size: 12px;
    white-space: normal;
}

.license-valid-text {
    color: rgb(100, 255, 100);
    -unity-font-style: bold;
}

.license-invalid-text {
    color: rgb(255, 100, 100);
    -unity-font-style: bold;
}

.license-pending-text {
    color: rgb(115, 115, 115);
    -unity-font-style: italic;
}

.verify-button {
    height: 25px;
    margin-top: 5px;
    background-color: rgb(100, 100, 100);
    border-radius: 5px;
    color: white;
    -unity-font-style: bold;
}

.verify-button:hover {
    background-color: rgb(120, 120, 120);
}

.verify-button:active {
    background-color: rgb(150, 150, 150);
}

.verify-button:disabled {
    background-color: rgb(115, 115, 115);
    color: rgba(255, 255, 255, 0.5);
}
